global
    log stdout format raw daemon
    maxconn 256

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

# Frontend for MongoDB write operations
frontend mongodb_write_frontend
    bind *:27026
    default_backend mongodb_write_backend

# Frontend for MongoDB read operations
frontend mongodb_read_frontend
    bind *:27027
    default_backend mongodb_read_backend

# Backend for MongoDB write operations
backend mongodb_write_backend
    mode tcp
    balance first  # Prefer the first available server
    option tcp-check
    server mongo1_7 mongo1_7:27021 check inter 2000 rise 2 fall 3 weight 100
    server mongo2_7 mongo2_7:27022 check inter 2000 rise 2 fall 3 weight 50 backup
    server mongo3_7 mongo3_7:27023 check inter 2000 rise 2 fall 3 weight 50 backup

# Backend for MongoDB read operations
backend mongodb_read_backend
    mode tcp
    balance roundrobin
    option tcp-check
    server mongo1_7 mongo1_7:27021 check inter 2000 rise 2 fall 3
    server mongo2_7 mongo2_7:27022 check inter 2000 rise 2 fall 3
    server mongo3_7 mongo3_7:27023 check inter 2000 rise 2 fall 3

# HAProxy stats
listen stats
    bind *:8405
    mode http
    stats enable
    stats uri /haproxy_stats
    stats refresh 10s
    stats admin if TRUE
